{
    "name": "stvkoch/simple-query",
    "description": "Simple but powerfull query builder. Secury support subquery conditions.  See test folder to discovery how it's easy.",
    "require": {
        "crysalead/inflector": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "authors": [
        {
            "name": "Steven Koch",
            "email": "stvkoch@gmail.com"
        }
    ],
    "autoload": {
        "psr-0":{
            "Simple\\": "src/"
        }
    }
}
